<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="gg-planering.exe" version="1.0.0.0" publicKeyToken="c127694b91583566" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="gg.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="gg-planering" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="gg-planering.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EPPlus.dll" size="1295360">
      <assemblyIdentity name="EPPlus" version="4.5.2.1" publicKeyToken="EA159FDAA78159A1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gQ2hf6OeFeGDJDSlr2Vw8eQOZ7naXEmiwG0Oph9TfiY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="gg-planering.exe" size="232408">
      <assemblyIdentity name="gg-planering" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hrbq7aQrSCFDB10IpyIojc2X3kBA6uHyy7CK+Hcqs3E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="gg.ico" size="105342">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EXlYaag9+j1BVq0/ROrU/HkYRc7zipHas9ROWcOr/0g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="gg-planering.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-6907HN2\Iman" issuerKeyHash="87b0ba886675218fcedd578cefe47303a0da1815" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y45fX0FkrfhwBUbD39qZ0Fbfsii15Ia1DUCV4udhBn4=</DigestValue></Reference></SignedInfo><SignatureValue>pSfXu5TnpBYrt5VTyQVt5Og5xvTklWCpCHZaZh3Wk49uy2+PmemlZsqZjZQSdfwWKsGXcCgliYktFKdtPibeFS91Mi7BaV0/rs3tD/5qd1cISTvYjBf5F23SRFf0uxaQMNmgELMjJqA3hZSV/YUEP5wUvtY/v7nMSZiv9cLXvh0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w3m9DR9EHz5TmM+KI2Ez75BvtZZx7kNIzlatTj2ip5UV4RtaJLji4IfMuMek3KAEIPHHPSl7sEkYJkRAc+Dqo0LqAT+QneWODptUcu5BSMVjI/bvjLxqmVRH73lDzd48s53ZhTOWNfAE5I6RyZLj+BjBbVW9XpVBsZOlt/90eaE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7e0661e7e295400db586e4b528b2df56d099dadfc3460570f8ad64415f5f8ecb" Description="" Url=""><as:assemblyIdentity name="gg-planering.exe" version="1.0.0.0" publicKeyToken="c127694b91583566" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6907HN2\Iman</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qA1xwAivxuM6j0CGxR+pOgChdnXX57JHURrHiKRHAcQ=</DigestValue></Reference></SignedInfo><SignatureValue>jgYEwLB32CZXuuUESng/WSdy+f3flSeiGZ4RON/TlxfBbr4+/o1yz+b4lr6M1XnnYf9FzyGUFYQCTkktDzZVVJrd17eSH9avdeas3VaEA01Kmyc7UDOjmG9ivkbkG+p65jXplrotP/eHQ6Rlo0IXqOwvs9wo27lQbec4HowjM0k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w3m9DR9EHz5TmM+KI2Ez75BvtZZx7kNIzlatTj2ip5UV4RtaJLji4IfMuMek3KAEIPHHPSl7sEkYJkRAc+Dqo0LqAT+QneWODptUcu5BSMVjI/bvjLxqmVRH73lDzd48s53ZhTOWNfAE5I6RyZLj+BjBbVW9XpVBsZOlt/90eaE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQX51caxDnabdDrwgeko2D5DANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADYAOQAwADcASABOADIAXABJAG0AYQBuMB4XDTE4MDkxMzIwNDgzOFoXDTE5MDkxNDAyNDgzOFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA2ADkAMAA3AEgATgAyAFwASQBtAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAw3m9DR9EHz5TmM+KI2Ez75BvtZZx7kNIzlatTj2ip5UV4RtaJLji4IfMuMek3KAEIPHHPSl7sEkYJkRAc+Dqo0LqAT+QneWODptUcu5BSMVjI/bvjLxqmVRH73lDzd48s53ZhTOWNfAE5I6RyZLj+BjBbVW9XpVBsZOlt/90eaECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCamxnkX1b5N1SBp3vInVMytf7mMvEN6tbUeP4SZAPLoyoZfJ/W37wE1Z6aAkLtdLl/6NtJ8xiOMjUCZlsDQk4jE3YjdJlBmDygz0AnzncmThja9H8/fvSgq/7CoKN7S6j1lPsHR9/X7O3WUXwkuvkfGI8njg4jQ+ZAZ5d2Qiurig==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>